PORT=8080
SMTPENDPOINT = 'smtp.zeptomail.com'
SMTPPORT = 587
SMTPUSERNAME = 'emailapikey'
SMTPPASSWORD = 'wSsVR60irkHyB/gsyDKtceY7nAhdAFv2HEV/iQCj73CtHvCX8ccyn0TKBAT2SvEaEmQ9EmNAoLorzBsE1TQIhth4nlBUDSiF9mqRe1U4J3x17qnvhDzDW2lfkxOOK4IIzg5inWZpE8sk+g=='